<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopupMessageTab</class>
 <widget class="QFrame" name="PopupMessageTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
	background-color: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">#scrollArea {
	background-color: rgb(102, 102, 102);
/*	border-color: rgba(189, 189, 189, 255);*/
	
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 15px;

	border-left: 1px outset rgb(50, 50, 52);
	border-bottom: 1px outset rgb(50, 50, 52);
	border-right: 1px outset rgb(50, 50, 52);
}
#scrollArea[style=&quot;light&quot;] {
	background-color: rgb(199, 199, 199);

	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 15px;

	border-left: 1px outset rgb(255, 255, 255);
	border-bottom: 1px outset rgb(255, 255, 255);
	border-right: 1px outset rgb(255, 255, 255);
}

/* 
граница - лево низ право
*/
</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>364</width>
        <height>112</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#scrollAreaWidgetContents {
	background-color: transparent;
}

QWidget#MainForm {
	border-radius: 20px;
	background-color:transparent;
}</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
